<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Rellin.master.cs" Inherits="Rellin" %>


<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<!-- Mirrored from htmlstream.com/preview/unify-v1.8/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2015 05:21:20 GMT -->
<head>
    <title>Rellin - Kanpur</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
  
    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
     <script src="enquiry.js" type="text/javascript"></script>
    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>	

<body>
 

<div class="wrapper">
    <!--=== Header ===-->    
    <div class="header">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="index.aspx" style="font-size:35px;color : #DF0101" >
		<%--<i>	<b >Rellin</b></i>--%>
               <img src="assets/img/logo.png" alt="Logo"> 
            </a>
            <!-- End Logo -->
            
            <!-- Topbar -->
           
            <!-- End Topbar -->

            <!-- Toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <!-- End Toggle -->
        </div><!--/end container-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <!-- Home -->
                    <li class="active">
                        <a href="index.aspx" class="dropdown-toggle" >
                            Home
                        </a>
                        
                    </li>
                    <!-- End Home -->

                    <!-- Pages -->                        
                    <li >
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            About us
                        </a>
                             </li>
                    <!-- End Pages -->

                  

                    <!-- Portfolio -->
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Product
                        </a>
                        <ul class="dropdown-menu">
                         <li class="dropdown-submenu">
                                <a href="javascript:void(0);">Rellin for Air Conditioners</a>
                                <ul class="dropdown-menu">
                                    <li><a href="Air-Conditioner-1-Ton.aspx">1 Ton</a></li>
                                    <li class="dropdown-submenu"><a href="javascript:void(0);">1.5 Ton</a>
                                    
                                    <ul class="dropdown-menu">
                                    <li><a href="Low-voltage-Air-Conditioner-1.5-Ton.aspx">Low Voltage Model</a></li>
                                    <li><a href="Air-Conditioner-1.5-Ton-4KVA.aspx">Super Deluxe 4KVA</a></li>
                                    <li><a href="Air-Conditioner-1.5-Ton-V1.aspx">MODEL ST400</a></li>
                                      <li><a href="Air-Conditioner-1.5-Ton-V2.aspx">MODEL SH400</a></li>
                                    </ul>  
                                    
                                    
                                    </li>
                                    <li  class="dropdown-submenu"><a href="javascript:void(0);">2 Ton</a>
                                        <ul class="dropdown-menu">
                                    <li><a href="Low-voltage-Air-Conditioner-2.0-Ton.aspx">Low Voltage Model</a></li>
                                    <li><a href="Air-Conditioner-2.0-Ton-5KVA.aspx">Super Deluxe 5KVA</a></li>
                                    <li><a href="Air-Conditioner-2.0-Ton-V2.aspx">MODEL ST500</a></li>
                                      <li><a href="Air-Conditioner-2.0-Ton-V1.aspx">MODEL SH500</a></li>
                                    </ul>  
                                    
                                    </li>
                                </ul>                                
                            </li>  
                             <li >
                                <a href="Refrigerators.aspx">Rellin for Refrigerator</a>
                                                            
                            </li> 
                              <li >
                                <a href="Photo-copier-rellin.aspx">Rellin for Photo copier</a>
                                                            
                            </li>  
                           <%-- <li>
                                <a href="javascript:void(0);">Rellin Oven Toaster</a>
                                                            
                            </li>                        
                            <li>
                                <a href="javascript:void(0);">Automatic voltage stablizer</a>
                                                             
                            </li>
                            <li >
                                <a href="javascript:void(0);">Gas water heater 6 Ltr</a>
                                                      
                            </li>
                            <li>
                                <a href="javascript:void(0);">Induction cook top</a>
                                                             
                            </li>       --%>                 
                          
                            </ul>
                    </li>
                    <!-- End Portfolio -->
                      <!-- Blog -->
                    <li >
                        <a href="Enquiry.aspx" class="dropdown-toggle" >
                            Enquiry
                        </a>
                             </li>
                    <!-- End Blog -->
                    <!-- Features -->
                    <li >
                        <a href="Contact-us.aspx" class="dropdown-toggle" >
                            Contact
                        </a>
                           </li>                    
                    <!-- End Features -->

                    <!-- Shortcodes -->
                    <li class="mega-menu-fullwidth">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Why Rellin
                        </a>
                            </li>
                    <!-- End Shortcodes -->

                    <!-- Misc Pages -->
                    <!-- End Misc Pages -->

                    <!-- Search Block -->
                    <li>
                        <i class="search fa fa-search search-btn"></i>
                        <div class="search-open">
                            <div class="input-group animated fadeInDown">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn-u" type="button">Go</button>
                                </span>
                            </div>
                        </div>    
                    </li>
                    <!-- End Search Block -->
                </ul>
            </div><!--/end container-->
        </div><!--/navbar-collapse-->
    </div>
    <!--=== End Header ===-->

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="index.aspx" style="font-size:35px;color : #B40404"><i>Rellin</i></a>
                        <p>Rellin is a leading Fast Moving Electrical Goods Company with a strong quality commitment.</p>
                        <p>Rellin enjoys enviable market dominance across a wide spectrum of products, including Industrial & Domestic Circuit
                     Protection Devices.</p>    
                    </div><!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <%--<div class="posts">
                            <div class="headline"><h2>Latest Posts</h2></div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="#">Incredible content</a>
                                    <small>May 8, 2014</small>
                                </li>
                                <li>
                                    <a href="#">Best shoots</a>
                                    <small>June 23, 2014</small>
                                </li>
                                <li>
                                    <a href="#">New Terms and Conditions</a>
                                    <small>September 15, 2014</small>
                                </li>
                            </ul>
                        </div>--%>
                    </div><!--/col-md-3-->  
                    <!-- End Latest --> 
                    
                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                       <%-- <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>--%>
                    </div><!--/col-md-3-->
                    <!-- End Link List -->                    

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline"><h2>Contact Us</h2></div>                         
                        <address class="md-margin-bottom-40">
                            120/500(27), Govind Nagar Road, Near JK Temple, <br />
                             Lajpat Nagar, Kanpur 208005<br />
                            Phone: 98391 64411 <br />
                            
                            Email: <a href="sales@rellin.in" class="">sales@rellin.in</a>
                        </address>
                    </div><!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div> 
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                     
                        <p>
                            2015 &copy; All Rights Reserved.
                           <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div> 
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript" src="assets/js/plugins/parallax-slider.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        OwlCarousel.initOwlCarousel();
        StyleSwitcher.initStyleSwitcher();
        ParallaxSlider.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>

<!-- Mirrored from htmlstream.com/preview/unify-v1.8/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Oct 2015 05:22:55 GMT -->
</html>